# spring-rest-auth

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic-dao/: pom.xml
basic-database/: pom.xml
basic-database/src/main/resources/: application.yaml
basic-jdbc/: pom.xml
basic-jdbc/src/main/resources/: application.yaml
basic-userservice/: pom.xml
jwt/: pom.xml
jwt/src/main/resources/: application.yaml
method-level/: pom.xml
oauth2/: pom.xml
oauth2-flux/: pom.xml
oauth2-flux/resource-server/: pom.xml
oauth2-flux/resource-server/src/main/resources/: application.yaml
oauth2-form/: pom.xml
oauth2-form/authorization-server/: pom.xml
oauth2-form/oauth-client/src/main/resources/: application.yaml
oauth2-graphql/: pom.xml
oauth2-graphql/auth-server/: pom.xml
oauth2-graphql/graphql-server/: pom.xml
oauth2-graphql/graphql-server/src/main/resources/: api.graphql  application.yaml
oauth2-jwt/: pom.xml
oauth2-jwt-jwk/: pom.xml
oauth2-jwt-jwk/auth-server/: pom.xml
oauth2-jwt-jwk/resource-server/: pom.xml
oauth2-jwt-jwk/resource-server-flux/: pom.xml
oauth2-jwt-jwk/resource-server-static/: pom.xml
oauth2-jwt-jwk/resource-server-uri/: pom.xml
oauth2-jwt-secretkey/: pom.xml
oauth2-jwt-secretkey/auth-server/: pom.xml
oauth2-jwt-secretkey/resource-server/: pom.xml
oauth2-jwt-secretkey/resource-server-flux/: pom.xml
oauth2-jwt/auth-server/: pom.xml
oauth2-jwt/resource-server/: pom.xml
oauth2-jwt/resource-server-flux/: pom.xml
oauth2-keycloak/: pom.xml
oauth2-keycloak/keycloak/: docker-compose.yml  realm.json
oauth2-keycloak/react-keycloak/: package-lock.json  package.json
oauth2-keycloak/react-keycloak/src/: App.js  index.js
oauth2-keycloak/resource-server/: pom.xml
oauth2-keycloak/resource-server-flux/: pom.xml
oauth2-keycloak/resource-server-jwk/: pom.xml
oauth2-keycloak/web-client/: pom.xml
oauth2-okta/: pom.xml
oauth2-okta/graphql-resource-server/: pom.xml
oauth2-okta/graphql-resource-server/src/main/java/com/example/oauth2/okta/: GraphQLConfiguration.java  OktaGraphqlResourceServerApp.java  QueryResolver.java  SanitizedError.java
oauth2-okta/graphql-resource-server/src/main/java/com/example/oauth2/okta/security/: OktaAccessTokenConverter.java  ResourceServerConfiguration.java  RestAccessDeniedHandler.java
oauth2-okta/graphql-resource-server/src/main/resources/: application.yaml
oauth2-okta/graphql-resource-server/src/main/resources/graphql/: api.graphqls
oauth2-okta/resource-server/: pom.xml
oauth2-okta/resource-server-autoconfig/: pom.xml
oauth2-okta/ui-client/: pom.xml
oauth2-okta/web-client/: pom.xml
oauth2-server-to-server/: pom.xml
oauth2-server-to-server/resource-server-a/: pom.xml
oauth2-server-to-server/resource-server-b/: pom.xml
oauth2-service-to-service/: pom.xml
oauth2-service-to-service/authorization-server/: pom.xml
oauth2-service-to-service/service-a/: pom.xml
oauth2-social/: pom.xml
oauth2-social/react-client/: package-lock.json  package.json
oauth2-social/react-client/src/: App.tsx
oauth2-sso/: pom.xml
oauth2-sso/ui-client1/: pom.xml
oauth2/auth-server/: pom.xml
oauth2/authorization-server/: pom.xml
oauth2/graphql-server/: pom.xml
oauth2/oauth-client/: pom.xml
oauth2/resource-server/: pom.xml
oauth2/service-to-service/: pom.xml
oauth2/service-to-service/service-a/: pom.xml
oauth2/service-to-service/service-b/: pom.xml
oauth2/sso/: pom.xml
oauth2/sso/ui-client1/: pom.xml
oauth2/sso/ui-client2/: pom.xml
reactive-basic/: pom.xml
spring-social/: pom.xml
spring-social/src/main/resources/: application.yml
webflux-basic/: pom.xml
webflux-basic/src/main/resources/: application.yaml
webflux-dao/: pom.xml
webflux-dao/src/main/resources/: application.yaml
webflux-jwt/: pom.xml
webflux-jwt/src/main/resources/: application.yaml
webflux-method-level/: pom.xml
(+455 files in other folders)
