<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-authentication-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>basic</module>
    <module>basic-jdbc</module>
    <module>basic-dao</module>
    <module>method-level</module>
    <module>jwt</module>
    <module>oauth2</module>
    <module>oauth2-sso</module>
    <module>oauth2-jwt</module>
    <module>oauth2-service-to-service</module>
    <module>oauth2-graphql</module>
    <module>oauth2-flux</module>
    <module>webflux-basic</module>
    <module>webflux-dao</module>
    <module>webflux-method-level</module>
    <module>webflux-jwt</module>
  </modules>
</project>
